<?xml version="1.0"?>
<package >
  <metadata>
    <id>basicmathproject</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>ergin</authors>
    <owners>$author$</owners>    
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>first nuget try</description>
    <releaseNotes>My first test version</releaseNotes>
    <copyright>Copyright 2019</copyright>
    <tags>ergin test project</tags>
  </metadata>
</package>